<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mingri.train12306</groupId>
        <artifactId>train12306-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>frameworks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>convention</module>
        <module>user</module>
        <module>designpattern</module>
        <module>common</module>
        <module>database</module>
        <module>distributedid</module>
        <module>log</module>
        <module>web</module>
    </modules>

</project>