# Train12306

./: README.md  pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/mingri/train12306/framework/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/mingri/train12306/framework/starter/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/log/: pom.xml
frameworks/user/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/mingri/train12306/framework/starter/web/: GlobalExceptionHandler.java  Results.java
services/: pom.xml
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/com/mingri/train12306/biz/aggregationservice/: AggregationServiceApplication.java
services/aggregation-service/src/main/java/com/mingri/train12306/biz/aggregationservice/config/: DemoModeConfiguration.java  DemoModeProperties.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/mingri/train12306/biz/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/mingri/train12306/biz/gatewayservice/config/: Config.java
services/gateway-service/src/main/java/com/mingri/train12306/biz/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
services/gateway-service/src/main/java/com/mingri/train12306/biz/gatewayservice/toolkit/: JWTUtil.java  UserInfoDTO.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/mingri/train12306/biz/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/mingri/train12306/biz/orderservice/controller/: TicketOrderController.java
services/order-service/src/main/java/com/mingri/train12306/biz/orderservice/remote/: UserRemoteService.java
services/order-service/src/main/java/com/mingri/train12306/biz/orderservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/order-service/src/main/java/com/mingri/train12306/biz/orderservice/service/: OrderItemService.java  OrderPassengerRelationService.java  OrderService.java
services/order-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/pay-service/: pom.xml
services/pay-service/src/main/java/com/mingri/train12306/biz/payservice/: PayServiceApplication.java
services/pay-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/mingri/train12306/biz/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/mingri/train12306/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+374 files in other folders)
